launch_status failed=0 1777901021000000000
launch_status broken=0 1777901021000000000
launch_status passed=78 1777901021000000000
launch_status skipped=0 1777901021000000000
launch_status unknown=0 1777901021000000000
launch_time duration=10202 1777901021000000000
launch_time min_duration=53 1777901021000000000
launch_time max_duration=2220 1777901021000000000
launch_time sum_duration=9962 1777901021000000000
launch_retries retries=0 1777901021000000000
launch_retries run=78 1777901021000000000
