# json-placeholder-test

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: test.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1003c710d296708c.html  100816303085e581.html  10085d3f7f4eed43.html  100d9741cdf1607b.html  10198e8dcedb4a63.html  1027f1752f834da3.html  102a04de09d9c7a4.html  102b5034f0135bdd.html  102d534b42706713.html  102de9b2ccb77421.html  102fee009cff9e41.html  10314a26bfabf2e7.html  10377401815e6466.html  103db2b8580fc90a.html  103f67930cee5b3d.html  104139ea21ffce1b.html  1047dd090a416751.html  105025e0b2f1a745.html  105203473f2c7bcb.html  1058c46a024f35f9.html  1059946b88dc9941.html  105bdc5254e0fb2d.html  1067e09ba18fd20.html  10712e7e46ab9e6c.html  1073131cf7369ba8.html  107959eddd6e9f3b.html  107bd1a26c51a3bf.html  107c37f209181293.html  10828ecd1d37cf71.html  1082d9d6e2a714e7.html  109351233313e99b.html  1098a3715cb6c345.html  109d3bbc751dfbfd.html  109ebc3ed93865e3.html  109ec924ce476941.html  10a13e78e10bcc49.html  10a28ae002cbb23e.html  10a855779070bcc9.html  10a927abfe1bbf70.html  10aee82aafaa7576.html  (+14889 more)
data/test-cases/: 10048e25b6a25f7.json  10064ae733e785a4.json  10096cb4af5cb463.json  1009f603223ec18d.json  100f8e3400adf192.json  101198e8c7b13363.json  10170648feb41ecd.json  101879cac37d2995.json  10189cda802ea5ff.json  1021d5d44bb0252.json  1023e2d7686a4b6e.json  10245e0a41ceb886.json  1028bcd3458cfb3a.json  102dcde39e772cb3.json  1036e62abe24ae2d.json  103bbbfacaeddae8.json  103e3372580e354c.json  1043923cdf90b3a8.json  104765a50623fb91.json  10492fb1e2e690d4.json  104e3e089f851b4d.json  1050614033510b29.json  105115c70e1fe135.json  10519c21f631ac9b.json  1054313330f08bcb.json  1059720d3fb44bd9.json  105ac73751263ae5.json  105bbc282eddb95e.json  106019bb4e5a57de.json  106482e6f6d02b90.json  1064a3c18dfbd2d.json  106c7289a3f42760.json  106c9b43e97b2188.json  106fa1b1346f3d95.json  1073f2c241dad502.json  1076b8da457e6858.json  10796382c3469641.json  107b6ca0a33fdc67.json  10999364ccf05640.json  109d669c6f9156df.json  (+12923 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/org/izuum/jsonPlaceholder/apiTestUtils/: ApiTestUtils.java
src/test/java/org/izuum/jsonPlaceholder/apiTests/additionalTests/: CheckJsonOfPostWithJsonSchemaTest.java  CheckJsonOfUserWithJsonSchemaTest.java  CheckSnapshotOfFirstFivePostsTest.java  RepeatWriteTest.java  RunParallelSmokeTest.java
src/test/java/org/izuum/jsonPlaceholder/apiTests/contractAndNonFunctionalTests/: CheckArrayHasTrueOrFalseTest.java  CheckContentTypeTest.java  CheckEmailForBaseTemplateTest.java  CheckFormatUrlFieldsTest.java  CheckNestedFieldsForNullPointerTest.java  CheckNumberOfElementsAtSuiteTest.java  CheckRepeatResponseByRepeatRequestTest.java  CheckResponseTimeTest.java  CheckSortByDefaultTest.java  CheckUnexpectedTopLevelFieldsTest.java
src/test/java/org/izuum/jsonPlaceholder/apiTests/createResources/: CreateCommentWithFieldsTest.java  CreatePostWithAdditionalFieldsTest.java  CreatePostWithEmptyBodyTest.java  CreatePostWithInvalidJsonPayloadTest.java  CreatePostWithLongValueTest.java  CreatePostWithRequiredFieldsTest.java  CreatePostWithUserIdAsStringTest.java  CreatePostWithValidBodyTest.java  CreatePostWithoutHeaderContentTypeTest.java  CreateTodosWithCompletedIsTrueTest.java
src/test/java/org/izuum/jsonPlaceholder/apiTests/dataDrivenTests/: ParameterizedRunFilteringByUserTest.java  ParameterizedRunGetAlbumTest.java  ParameterizedRunGetCommentTest.java  ParameterizedRunGetPhotoTest.java  ParameterizedRunGetPostTest.java  ParameterizedRunGetToDoTest.java  ParameterizedRunGetUserTest.java  ParameterizedRunGetUserWithNestedAlbumsTest.java  ParameterizedRunGetUserWithNestedPostsTest.java  ParameterizedRunGetUserWithNestedToDosTest.java
src/test/java/org/izuum/jsonPlaceholder/apiTests/deleteDataTests/: DeleteAlbumTest.java  DeleteCommentTest.java  DeleteExistsPostTest.java  DeleteNotExistsPostTest.java  DeletePhotoTest.java  DeleteToDoTest.java  DeleteUserTest.java  RepeatDeletePostTest.java
src/test/java/org/izuum/jsonPlaceholder/apiTests/filterQueryParamTests/: CombinedFilteringByUserIdAndIdTest.java  EmptyValueOfQueryParamTest.java  FilteringAlbumsByUserIdTest.java  FilteringByNotExistingValueTest.java  FilteringCommentsByPostIdTest.java  FilteringPhotosByAlbumIdTest.java  FilteringPostsByIdTest.java  (+7 more)
src/test/java/org/izuum/jsonPlaceholder/specification/: Specification.java
src/test/resources/schemas/: post-schema.json  user-schema.json
src/test/resources/snapshot/: first-five-posts.json
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+94 files in other folders)
